/notes/pops/PRO0001/index.{html} /notes/pops/PRO0001/
/notes/suggestion/index.{html} /notes/suggestion/
/notes/sys_linx/index.{html} /notes/sys_linx/
/notes/irs/index.{html} /notes/irs/
/notes/pops/P0001/index.{html} /notes/pops/P0001/
/notes/pops/P0002/index.{html} /notes/pops/P0002/
/notes/pops/P0004/index.{html} /notes/pops/P0004/
/notes/invoicing/index.{html} /notes/invoicing/
/notes/sys/index.{html} /notes/sys/
/notes/sys_virtualAge/index.{html} /notes/sys_virtualAge/
/notes/sys_sge/index.{html} /notes/sys_sge/
/notes/accounting/index.{html} /notes/accounting/
/notes/pops/P0003/index.{html} /notes/pops/P0003/
/notes/pops/VTA0001/index.{html} /notes/pops/VTA0001/
/notes/processes/index.{html} /notes/processes/
/index.html /
/notes/ecommerce/index.{html} /notes/ecommerce/
/notes/financial/index.{html} /notes/financial/
